{
    "name": "exercise-programmer",
    "version": "1.0.0",
    "description": "",
    "scripts": {
      "start": "ts-node ./backend/index.ts",
      "heroku-postbuild": "cd frontend && npm i && npm run build"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
  }
  